Gente-feesten/Feest.Presentation/DayplanWindow.xaml

<Window x:Class="Feest.Presentation.DayplanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Feest.Presentation"
        mc:Ignorable="d"
       Title="Gentse feesten"  
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"  
        Height="{x:Static SystemParameters.PrimaryScreenHeight}"  
        WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Name="UserDetails" Content="" Grid.Row="0" Padding="0 0 0 5" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Label Content="Events" Grid.Row="1"/>
            <ListView x:Name="Eventslist" Grid.Row="2" SelectionChanged="Eventslist_SelectionChanged" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Label Content="Search event" VerticalAlignment="Top" />
                <TextBox x:Name="SearchEventTextBox" TextChanged="SearchEventTextBox_TextChanged"/>
            </StackPanel>
            <ListView x:Name="SearchEventList" SelectionChanged="SearchEventLis_SelectionChanged" Grid.Row="1" />
            <TextBox x:Name="EventInfoTextBox" Grid.Row="2" TextWrapping="Wrap" />
        </Grid>
    </Grid>
</Window>
