Gente-feesten/Feest.Presentation/UserWindow.xaml

<Window x:Class="Feest.Presentation.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Feest.Presentation"
        mc:Ignorable="d"
        Title="Gentse feesten"  
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"  
        Height="{x:Static SystemParameters.PrimaryScreenHeight}"  
        WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="UsersList" Grid.Column="0" SelectionChanged="UsersList_SelectionChanged" />
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" >
                <TextBox x:Name="SearchUserTextBox" Height="30" TextChanged="SearchUserTextBox_TextChanged"/>
            </StackPanel>
            <TextBox x:Name="UserInfoTextBox"  Grid.Row="1" />
            <Button x:Name="MakeDayPlanButton" Content="Make Dayplan"  Grid.Row="2" Click="MakeDayPlanButton_Click" />
        </Grid>
    </Grid>
</Window>
