Gente-feesten/Feest.Presentation/UserWindow.xaml

<Window x:Class="Feest.Presentation.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Feest.Presentation"
        mc:Ignorable="d"
        Title="Gentse feesten"  
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"  
        Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
        WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Label Content="Search user" />
                <TextBox x:Name="SearchUserTextBox" TextChanged="SearchUserTextBox_TextChanged" Margin="5 0 0 0"/>
            </StackPanel>
            <StackPanel  Grid.Row="1">
                <Label Content="Overview user(s)" />
                <ListView x:Name="UsersList" SelectionChanged="UsersList_SelectionChanged" MouseDoubleClick="UsersList_MouseDoubleClick" KeyDown="UsersList_KeyDown" ScrollViewer.CanContentScroll="True"/>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Label Content="User details"  />
                <TextBlock x:Name="UserInfoTextBox" Height="100" Margin="5 0 0 0"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Column="1" Margin="5 0 0 0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Pick a date:"/>
                <ComboBox x:Name="CboDates" HorizontalAlignment="Stretch" SelectionChanged="CboDates_SelectionChanged" Width="100"/>
            </StackPanel>
            <Label Content="Overview dayplan(s)"/>
            <ListView x:Name="DayPlanList"/>
        </StackPanel>
    </Grid>
</Window>
