Gente-feesten/Feest.Presentation/Windows/DayPlanWindow.xaml

<Window x:Class="Feest.Presentation.Windows.DayPlanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Feest.Presentation.Windows"
        mc:Ignorable="d"
        Title="Gentse feesten" 
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"  
        Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
        WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label x:Name="UserDetails" Grid.Column="0" HorizontalAlignment="Stretch" />
            <Label Content="Search event"/>
            <TextBox x:Name="SearchUserTextBox" TextChanged="SearchUserTextBox_TextChanged"/>
            <Label Content="Overview event(s)"/>
            <ListView x:Name="EventList" SelectionChanged="EventList_SelectionChanged" Height="984"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="5 0 0 0">
            <Label Content="Event details:"/>
            <TextBox x:Name="EventDetail" Height="100" TextWrapping="Wrap" />
            <ListView x:Name="DateList" Height="200"/>
            <Button Content="Add Event" x:Name="AddEvent" Click="AddEvent_Click"/>
            <ListView x:Name="EventsDayPlanList" Height="714" />
        </StackPanel>
    </Grid>
</Window>
